policy_model_generate="""
你是一个推理模型，现在我将给定你一道题目。请根据该题目生成答案，每个解答由多个步骤组成。每个解答的每个步骤前都需要标记为 `Step x:`，其中 `x` 是步骤编号。解答的步骤应该按逻辑顺序进行推理，并清晰地展现每一步的推理过程。

要求：
1. 每个解答的步骤之前标记 `Step x:`，其中 `x` 为步骤编号（例如 `Step 1:`, `Step 2:`, 等等）。
2. 你的推理步骤应该是详细且易于理解的。

问题：{problem_text}
"""

zero_single_proposal_prompt_qwen = """
给定一个理科题目，你需要基于你的已有知识解答这个题目。输入中可能包括了一些已有的解答步骤，请你在这些步骤的基础上继续完成解答。

如果输入中没有提供任何已有步骤，你需要分析题目然后给出解决或计算这道题目的若干步。如果提供了部分解题步骤，你需要按照已有步骤的思路，按照输出格式要求完成解题。
输出格式限定为: ”下一步: ..., 综上所述，最终答案是: ...“
其中...表示省略的输出信息，这是你应该填充的解答步骤。你的输出必须为若干个完整的步骤，其中应该包括详细的计算、推理、选择答案等。
下面是输入，请你按照规定格式进行输出。

题目: {problem_text}"""

summary_prompt = """
你的任务是给定一个理科题目和已完成的解答步骤，按照规定格式用一句话概述最终答案。
下面是几个例子，请学习

输入:
给定问题: 求使数列${n^{1/n}}$(n=1、2、3...为正整数)达到最大的$n$的值。
已有步骤:
步骤1: 考虑求导数：我们可以将数列 $n^{1/n}$ 视为函数 $f(x) = x^{1/x}$，然后求函数的导数 $f'(x)$。通过求导数，我们可以找到函数的增减性，进而确定数列的最大值所对应的正整数 $n$ 值。
步骤2: 基于上一步的思路，对于函数 $f(x) = x^{1/x}$，我们可以取自然对数来简化求导过程，得到 $g(x)=\\ln(f(x)) = \\frac{1}{x}\\ln(x)$，再对g(x)求导数。
步骤3: 经过计算，我们得到 $g(x)$ 导数为 $$-\\frac{1}{x^2}\\ln(x) + \\frac{1}{x^2}$$
步骤4: 接着，我们可以分析导数值的正负性。这个导数在 $x < e$ 时是正数，而在 $x > e$ 时是负数。这意味着函数 $f(n)$ 在 $n < e$ 时是递增的，而在 $n > e$ 时是递减的。
步骤5: 因此，在正整数范围内，最大值将出现在 $n = 3$ 或 $n = 2$（因为 $e \\approx 2.71828$）。而 $f(3) = 3^{1/3}$， $f(2) = 2^{1/2}$，所以 $n = 3$时函数值最大。
输出:
综上所述，在正整数范围内，数列 ${n^{1/n}}$ 的最大项的值为 $3^{1/3}$，对应的 $n$ 值为 3， final anwser is: 3。

下面是你要给出概述的题目，请根据已有步骤得到的结果，按规定格式"综上所述，...，final anwser is: ..."输出最终答案。

给定问题: {problem_text}
已有步骤: {solution_steps}
"""

eval_prompt = """
你是一位逻辑推理专家，你会收到一个**题目**和一个**解题步骤**
请仔细检查并评估**解题步骤**，确保该步骤的合理性与正确性。如果存在潜在问题，请说明并提供改进建议，并返回0，否则返回1。

注意：输出的格式严格遵守"建议: ...，正确性: ..."。正确性即表示正确(1)或者不正确(0)。

给定问题: {problem_text}
解题步骤: {solution_step}
"""